header
	position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburher
	display: none

.menu
	padding: 13px 70px
	margin: 0
	list-style-type: none
	display: flex
	justify-content: space-between
	&_link
		font-weight: 300
		font-size: 15px
		color: #fff
	&_item
		border-right: 2px dotted black
		padding-right: 44px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 18px
	&_official
		margin-top: 5px
		font-weight: 100
		font-size: 13px
		line-height: 15px
		color: #fff
	&_call
		display: block
		text-align: right
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		color: #fff
	&_phone
		display: block
		text-align: right
		line-height: 30px
		margin-top: 4px
		font-weight: 400
		font-size: 21px
		color: #fff
	&_btn
		margin-top: 20px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 4px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		color: #fff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
	min-height: 800px
	padding: 189px 0 177px 0
	background: url(../img/invite_bg.jpg) center (center / cover) no-repeat
	&_header
		margin: 0
		line-height: 50px
		font-weight: 900
		font-size: 60px
		color: #fff
		text-align: center
	&_subheader
		margin: 0
		line-height: 35px
		font-weight: 700
		font-size: 36px
		color: #fff
		margin-top: 22px
		text-align: center
	&_descr
		margin-top: 60px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #fff
	&_btn
		display: block
		margin: 55px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 4px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-align: center
		color: #fff
		+btn_hover


.label
	position: relative
	margin: 0 auto
	width: 115px
	height: 27px
	padding: 8px 12px
	background: #000
	font-weight: 400
	font-size: 11px
	line-height: 12px
	text-transform: uppercase
	color: #fff
	text-align: center
	z-index: 2	
	&_white
		background: #fff
		color: #000

.title
	position: relative
	margin: 0
	margin-top: 40px
	font-weight: 700
	font-size: 38px
	line-height: 35px
	text-align: center
	text-transform: uppercase
	color: #222222
	z-index: 2
	&_white
		color: #fff
	
.subtitle
	position: relative
	margin-top: 20px
	font-weight: 400
	font-size: 17px
	line-height: 20px
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #fff

.reason
	min-height: 849px
	padding: 41px 0 41px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background: $main-color
		border-radius: 100%
	&_descr
		width: 371px
	&_subtitle
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $main-color
	&_text
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_app/1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_app/2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_app/3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_app/4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_app/5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_app/6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: px
			text-align: center
			text-transform: uppercase
			color: #fff
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			margin: 0 auto
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background: #000
			border-radius: 100%
			bottom: 35px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all ease-out
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all ease-out
			&:hover 
				&:before, &:after 
					background-color: $second-color
.option
	position: relative
	min-height: 895px
	padding: 56px 0 133px 0
	background: url('../img/car_bg.jpg') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		width: 100%
		margin-top: 55px
		z-index: 2
	&_descr
		font-size: 17px
		line-height: 20px
		text-align: center
		color: #222222
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #080810
		z-index: 1

.conditions
	padding: 68px 0 84px 0	
	&_block
		margin: 33px 0		
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: $main-color
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			margin-bottom: 10px
			font-weight: 300
			font-size: 17px
			line-height: 24px
			&:before
				content: ''
				position: absolute
				left: -36px
				top: 2px
				display: block
				width: 21px
				height: 20px
				background: url(../icons/check/check-blue.png) center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $main-color
	.warning
		.conditions_title
			color: $second-color
		.conditions_list
			li
				&:before
					background: url(../icons/check/check-red.png) center (center / cover) no-repeat
					
.world
	min-height: 716px
	padding: 48px 0 49px 0
	background: url('../img/around_world.jpg') center (center / cover) no-repeat
	&_cities
		margin-top: 459px
		display: block
		font-weight: 400
		font-size: 15px
		line-height: 18px
		text-align: center
		text-transform: uppercase
		color: $main-color
		&:hover
			color: #16879b

footer
	padding: 34px 25px

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto	
		&_main
			display: flex
			justify-content: space-around
			a
				text-align: center
				font-weight: 300
				font-size: 15px
				line-height: 18px
				text-transform: uppercase
				color: #070716
				&:hover
					color: $main-color
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 30px
			a
				text-align: center
				font-weight: 300
				font-size: 11px
				line-height: 13px
				text-transform: uppercase
				color: #999999
				&:hover	
					color: $main-color
.xs-visible
	display: none