@media (max-width: 1399px)
	.menu
		padding: 13px 0 13px 45px
		&_item
			padding-right: 35px
@media (max-width: 1199px)
	.menu
		&_item
			padding-right: 28px
		&_link
			font-size: 13px
	
	.promo
		min-height: 735px
		padding: 190px 0 70px 0
		&_header
			font-size: 50px
	.reason
		+p_lg
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		+p_lg
		&_item
			width: 425px
			height: 365px
			margin-bottom: 55px
	.option
		+p_lg
		min-height: 712px
		&_img
			margin-top: 40px
	.conditions
		+p_lg		
	.world
		+p_lg
		min-height: 500px
		&_cities
			margin-top: 240px
	footer
		+p_lg
	.footer
		&_wrapper > div
			width: 100%
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				justify-content: center
		&_wrapper
			flex-direction: column
			justify-content: center
			align-items: center
		&_social
			margin: 0 auto
			margin-top: 30px
		&_links
			margin: 0 auto
			&_main
				justify-content: space-between
		&_badges
			margin-top: 30px

@media (max-width: 991px)
	.menu
		padding: 13px 0px 13px 75px
		&_item
			padding-right: 12px
			a
				&:hover
					color: #fff
		&_link
			font-size: 11px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_call
			margin-top: 20px
			font-size: 12px
		&_phone
			font-size: 17px
			line-height: 25px
		&_btn
			margin-top: 23px
			width: 100%
			height: 40px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
		&_btn
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.reason
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			padding-top: 20px
	.mobile
		&_item
			width: 100%
			height: 320px
			margin-bottom: 25px
			&_plus
				&:hover 
					&:before, &:after 
						background-color: $main-color
	.world
		&_cities
			&:hover
				color: #1FBAD6
	.footer
		&_links
			&_main
				a
					&:hover
						color: #070716
			&_sub
				a
					&:hover	
						color: #999999
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: flex-start
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 137vh
		padding: 65px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 5px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 20px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 7px
			font-weight: 400
			font-size: 14px
			text-transform: uppercase
			color: #fff
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			font-size: 15px
			line-height: 22px
			color: #FFFFFF
			margin: 0 auto
			margin-top: 2px
	.title
		font-size: 30px
		margin-top: 30px
	.promo
		&_header
			line-height: 45px
	.mobile
		+p_sm
		&_item
			height: 300px
			width: 300px
	.option
		+p_sm
		min-height: 639px
		+p_sm
		img
			margin-top: 30px
	.conditions
		+p_sm
	.world
		+p_sm
		min-height: 380px
		&_cities
			margin-top: 150px
	footer
		+p_sm
	.footer	
		&_wrapper
			padding-top: 30px

@media (max-width: 575px)
	nav
		height: 30px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
			font-size: 18px
			padding: 5px 0
	.subheader
		&_logo
			img
				margin-top: -2%
				width: 100%
		top: 30px
		height: 60px 
		&_official
			display: none
		&_phone
			margin-top: 8px
			line-height: 15px
			font-weight: 400
			font-size: 12px
			text-transform: uppercase
		&_btn
			margin-top: 5px
			width: 110px
			height: 22px
			font-size: 10px
	.promo
		min-height: 400px
		padding: 135px 0 35px 0
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px	
			padding: 10px
			line-height: 30px		
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			padding: 0
	.reason
		+p_xs
		&_block
			margin-top: 20px
		&_round
			height: 100px
			width: 100px
		&_descr
			width: 100%	
		&_subtitle
			font-size: 16px
	.mobile
		+p_xs
		&_item
			padding-top: 80px
			width: 100%
			height: 255px
			&_subtitle
				width: 210px
				font-size: 18px
				margin: 0 auto
	.option
		+p_xs
		min-height: 415px
		background: none
		.black
			height: 100%
		.subtitle
			display: none
		&_descr
			margin-top: 20px
			position: relative
			font-weight: 300
			color: #fff
			z-index: 2
	.title
		font-size: 16px
		line-height: 18px
		margin-top: 20px
	.conditions
		+p_xs
		&_block
			margin: 15px 0
		&_title
			font-size: 16px
		&_list
			margin-top: 5px
			li
				font-size: 14px
				margin-bottom: 0
		&_descr
			font-size: 16px		
	.world
		min-height: 325px
		+p_xs
	footer
		padding: 25px 15px
	.footer
		&_wrapper
			padding-top: 25px
		&_divider
			width: 85%
		&_links
			width: 100%	
			height: 83px
			display: flex
			flex-direction: column
			justify-content: space-between
			&_main
				margin: 0 auto
				a
					margin: 5px
					font-size: 14px
					font-weight: 300
			&_sub
				height: 40px
				width: 80%
				margin: 0 auto
				flex-wrap: wrap
				justify-content: space-between
				a
					margin: 0 10px
					font-size: 11px
		&_social
			margin-top: 25px
		&_badges
			margin-top: 25px


			